CREATE TABLE paints (ID INTEGER PRIMARY KEY, MEDUIM TEXT, BRAND TEXT, AISLE INTEGER, PRICE INTEGER, COLOR Text);

INSERT INTO paints VALUES (1, "oils", "Winsor & Newton", 1, 13, "Pink");
INSERT INTO paints VALUES (2, "gouche", "Winsor & Newton", 3, 13, "Orange");
INSERT INTO paints VALUES (3, "acrylic", "Winsor & Newton", 3, 13, "Green");
INSERT INTO paints VALUES (4, "oils", "Winsor & Newton", 3, 13, "Blue");
INSERT INTO paints VALUES (5, "gloss", "Winsor & Newton", 5, 13, "Pink");
INSERT INTO paints VALUES (6, "gouche", "Winsor & Newton", 9, 13, "Red");
INSERT INTO paints VALUES (7, "gloss", "Winsor & Newton", 3, 13, "Blue");
INSERT INTO paints VALUES (8, "oils", "Winsor & Newton", 5, 13, "Pink");
INSERT INTO paints VALUES (9, "acrylic", "Winsor & Newton", 3, 13, "Red");
INSERT INTO paints VALUES (10, "oils", "Winsor & Newton", 2, 13, "Orange");
INSERT INTO paints VALUES (11, "gloss", "Winsor & Newton", 6, 13, "Blue");
INSERT INTO paints VALUES (12, "oils", "Winsor & Newton", 9, 13, "Red");
INSERT INTO paints VALUES (13, "gouche", "Winsor & Newton", 4, 13, "Red");
INSERT INTO paints VALUES (14, "acrylic", "Winsor & Newton", 1, 13, "Blue");
INSERT INTO paints VALUES (15, "oils", "Winsor & Newton", 8, 13, "Green");


SELECt* FROM paints ORDER By AISLE;
SELECT Sum(PRICE) FROM paints;
